import java.util.Scanner;

public class Hello{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
        System.out.print("Nhap so :");
        int d = sc.nextInt();
        int j = 0;
        for (int i =2; i < d ; i++) {
            if (d % i == 0) {
                j = j + 1;
            }
        }

        if (j == 0) {
            System.out.println(d + " la so nguyen to.");
        } else {
            System.out.println(d + " khong la so nguyen to.");
        }
	}
}
